F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\World.json
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\ZorkBuilder.exe.config
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\ZorkBuilder.exe
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\ZorkBuilder.pdb
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\InventoryManager.Data.dll
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\Newtonsoft.Json.dll
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\InventoryManager.Data.pdb
F:\Github Repositories\Zork Repo\ZorkBuilder\bin\Debug\Newtonsoft.Json.xml
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddPlayerForm.resources
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.MainForm.resources
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.Properties.Resources.resources
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.GenerateResource.cache
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CoreCompileInputs.cache
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.Fody.CopyLocal.cache
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CopyComplete
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.exe
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.pdb
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.AssemblyReference.cache
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddItemForm.resources
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\World.json
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\ZorkBuilder.exe.config
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\ZorkBuilder.exe
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\ZorkBuilder.pdb
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\InventoryManager.Data.dll
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\Newtonsoft.Json.dll
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\InventoryManager.Data.pdb
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\bin\Debug\Newtonsoft.Json.xml
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csprojAssemblyReference.cache
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddPlayerForm.resources
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddItemForm.resources
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.MainForm.resources
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.Properties.Resources.resources
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.GenerateResource.cache
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CoreCompileInputs.cache
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.Fody.CopyLocal.cache
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CopyComplete
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.exe
C:\Users\sh011993\Documents\GitHub\Zork\ZorkBuilder\obj\Debug\ZorkBuilder.pdb
F:\Github Repositories\Zork Repo\ZorkBuilder\obj\Debug\ZorkBuilder.Controls.EquippedItemControl.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\World.json
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\ZorkBuilder.exe.config
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\ZorkBuilder.exe
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\ZorkBuilder.pdb
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\InventoryManager.Data.dll
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\Newtonsoft.Json.dll
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\InventoryManager.Data.pdb
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\bin\Debug\Newtonsoft.Json.xml
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.AssemblyReference.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.Controls.EquippedItemControl.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddPlayerForm.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.AddItemForm.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.Forms.MainForm.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.Properties.Resources.resources
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.GenerateResource.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CoreCompileInputs.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.Fody.CopyLocal.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\InventoryManager.WinForms.csproj.CopyComplete
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.exe
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\ZorkBuilder\obj\Debug\ZorkBuilder.pdb
