F:\Github Repositories\Zork Repo\InventoryManager.Data\bin\Debug\InventoryManager.Data.dll
F:\Github Repositories\Zork Repo\InventoryManager.Data\bin\Debug\InventoryManager.Data.pdb
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.AssemblyReference.cache
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.CoreCompileInputs.cache
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.dll
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.pdb
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.Fody.CopyLocal.cache
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\bin\Debug\InventoryManager.Data.dll
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\bin\Debug\InventoryManager.Data.pdb
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\obj\Debug\InventoryManager.Data.csprojAssemblyReference.cache
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.CoreCompileInputs.cache
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.Fody.CopyLocal.cache
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\obj\Debug\InventoryManager.Data.dll
C:\Users\sh011993\Documents\GitHub\Zork\InventoryManager.Data\obj\Debug\InventoryManager.Data.pdb
F:\Github Repositories\Zork Repo\InventoryManager.Data\bin\Debug\Newtonsoft.Json.dll
F:\Github Repositories\Zork Repo\InventoryManager.Data\bin\Debug\Newtonsoft.Json.xml
F:\Github Repositories\Zork Repo\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.CopyComplete
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\bin\Debug\InventoryManager.Data.dll
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\bin\Debug\InventoryManager.Data.pdb
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\bin\Debug\Newtonsoft.Json.dll
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\bin\Debug\Newtonsoft.Json.xml
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.AssemblyReference.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.CoreCompileInputs.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\obj\Debug\InventoryManager.Data.csproj.Fody.CopyLocal.cache
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\obj\Debug\InventoryManager.Data.dll
D:\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\Zork-cc43ad6357913737e3bd45373bce2657737f88ee\InventoryManager.Data\obj\Debug\InventoryManager.Data.pdb
